# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=835282186,967538801,426073174
# BOT_TOKEN=5064188869:AAEu3pH7iuUbT7TwwBQ_PJvijWJjAfezBH8 for test 
BOT_TOKEN=5067993550:AAG4GSgSfFEQeDP-smYdcQi0Pb_6iJecykw
ip=localhostd

# DB_USER=posgtres
# DB_PASS=admin
# DB_NAME=postgres
# DB_HOST=localhost
# for aws 


DB_USER=bob
DB_PASS=admin
DB_NAME=postgres
DB_HOST=localhost


# DB_USER=postgres
# DB_PASS=admin
# DB_NAME=postgres
# DB_HOST=localhost
# for timeweb


