[program:teastme_bot]
directory=/root/teastme
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root", USER="root"

stderr_logfile=/root/teastme/logfile_err.log
stdout_logfile=/root/teastme/logfile.log
