[program:teastme_bot]
directory=/home/ubuntu/teastme
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/teastme/logfile_err.log
stdout_logfile=/home/ubuntu/teastme/logfile.log
