[program:teastme_bot]
directory=/home/ubuntu/akfa_g_bot/akfa_group_robot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/akfa_g_bot/akfa_group_robot/logfile_err.log
stdout_logfile=/home/ubuntu/akfa_g_bot/akfa_group_robot/logfile.log
